<head>
  <title>stoqflow-test-chat</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
  {{> chat}}
</body>

<template name="chat">
  <h1>Chat</h1>

  <h3>Sender</h3>

  <label>
    <input
      type="radio"
      name="sender"
      value="userone"
      checked="{{isSender 'userone'}}"
    />
    userone
  </label>

  <label>
    <input
      type="radio"
      name="sender"
      value="usertwo"
      checked="{{isSender 'usertwo'}}"
    />
    usertwo
  </label>

  <label>
    <input
      type="radio"
      name="sender"
      value="receiver"
      checked="{{isSender 'receiver'}}"
    />
    receiver
  </label>

  <h3>Recipient</h3>

  <label>
    <input
      type="radio"
      name="recipient"
      value="userone"
      checked="{{isRecipient 'userone'}}"
    />
    userone
  </label>

  <label>
    <input
      type="radio"
      name="recipient"
      value="usertwo"
      checked="{{isRecipient 'usertwo'}}"
    />
    usertwo
  </label>

  <label>
    <input
      type="radio"
      name="recipient"
      value="receiver"
      checked="{{isRecipient 'receiver'}}"
    />
    receiver
  </label>

  <form class="message-form">
    <input type="text" name="message" placeholder="Add a message" />
    <button type="submit">Send</button>
  </form>

  <hr />

  <h3>Messages</h3>

  {{#each messages}}
  <div>
    <strong>{{from}}</strong>
    →
    <strong>{{to}}</strong>

    <p>{{text}}</p>
  </div>
  {{/each}}
</template>
